\documentclass[10pt]{beamer}
\usetheme[
%%% options passed to the outer theme
%    progressstyle=fixedCircCnt,   %either fixedCircCnt, movCircCnt, or corner
%    rotationcw,          % change the rotation direction from counter-clockwise to clockwise
%    shownavsym          % show the navigation symbols
  ]{AAUsimple}

% If you want to change the colors of the various elements in the theme, edit and uncomment the following lines
% Change the bar and sidebar colors:
\setbeamercolor{AAUsimple}{fg=orange!20,bg=orange}
\setbeamercolor{sidebar}{bg=orange!20}
% Change the color of the structural elements:
\setbeamercolor{structure}{fg=black}
% Change the frame title text color:
\setbeamercolor{frametitle}{fg=white}
% Change the normal text color background:
%\setbeamercolor{normal text}{fg=black,bg=gray!10}
% ... and you can of course change a lot more - see the beamer user manual.

\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.
\usepackage{helvet}
\usepackage[labelformat=empty]{caption}

% colored hyperlinks
\newcommand{\chref}[2]{%
  \href{#1}{{\usebeamercolor[bg]{AAUsimple}#2}}%
}

\title{Proyecto Grupal: Librería Para Generación de Horarios}
\subtitle{}  % could also be a conference name
\date{\today}

\author{
Emilio Rojas - B15680\\
  Juan Sánchez - B16068\\
  Marco Montero - A94000\\
  \href{mailto:}{{\tt}}
}

% - Give the names in the same order as they appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation. See the beamer manual for an example

\institute[
%  {\includegraphics[scale=0.2]{aau_segl}}\\ %insert a company, department or university logo
  IE0217 - Estructuras de datos abstractas y algoritmos\\
  Escuela de Ingenieria Eléctrica\\
  Universidad de Costa Rica
] % optional - is placed in the bottom of the sidebar on every slide
{% is placed on the bottom of the title page
  IE0217 - Estructuras de datos abstractas y algoritmos\\\
  Escuela de Ingenieria Eléctrica\\
  Universidad de Costa Rica

  %there must be an empty line above this line - otherwise some unwanted space is added between the university and the country (I do not know why;( )
}

% specify a logo on the titlepage (you can specify additional logos an include them in
% institute command below
\pgfdeclareimage[height=1.5cm]{titlepagelogo}{AAUgraphics/aau_logo_new} % placed on the title page
%\pgfdeclareimage[height=1.5cm]{titlepagelogo2}{AAUgraphics/aau_logo_new} % placed on the title page
\titlegraphic{% is placed on the bottom of the title page
  \pgfuseimage{titlepagelogo}
%  \hspace{1cm}\pgfuseimage{titlepagelogo2}
}

\begin{document}
% the titlepage
\aauwavesbg

\begin{frame}[plain,noframenumbering] % the plain option removes the header from the title page
\titlepage
\end{frame}
%%%%%%%%%%%%%%%%


%\begin{frame}{Índice}{}
%\tableofcontents
%
%\begin{figure}[!h]
%\begin{flushright}
%\includegraphics[width=.65\textwidth]{./AAUgraphics/data.jpg}
%%\caption{ \scriptsize }
%\end{flushright}
%\end{figure}
%\end{frame}
%%%%%%%%%%%%%%%%







%%%%%%%%%%%%%%


%%%%%%%
\section{Introducción}

\begin{frame}{Introducción}{}
\begin{block}{}
	 El problema
%para colocar una figura...descomente esto!
\begin{figure}[!h]
 \begin{flushleft}
\includegraphics[width=0.2\textwidth]{./AAUgraphics/cburbuja.png}
\end{flushleft}
\end{figure}

\begin{figure}[!h]
 \begin{flushright}
 \includegraphics[width=0.3\textwidth]{./AAUgraphics/problem1.png}
 \end{flushright}
\end{figure}

\end{block}
\end{frame}



\begin{frame}{Introducción}{}
\begin{block}{}
	 El problema
%para colocar una figura...descomente esto!
\begin{figure}[!h]
 \begin{flushleft}
\includegraphics[width=0.3\textwidth]{./AAUgraphics/problem2.jpg}
\end{flushleft}
\end{figure}

\begin{figure}[!h]
 \begin{flushright}
 \includegraphics[width=0.2\textwidth]{./AAUgraphics/cfile.jpg}
 \end{flushright}
\end{figure}

\end{block}
\end{frame}

\section{Objetivos}
\begin{frame}{Objetivo General}
\begin{block}{}
  \begin{itemize}
  \item Implementar una librería en C++ con la capacidad de generar un horario de cursos.
  \end{itemize} 
  
\begin{figure}[!h]
\centering
\includegraphics[width=0.50\textwidth]{./AAUgraphics/cpintura.png}
%\caption{ \scriptsize }
\end{figure}
  
  
\end{block}
\end{frame}

\begin{frame}{Objetivo General}
\begin{block}{}

\begin{itemize}
	\item Generar la estructura para una base de datos que contenga la información referente a profesores y cursos.
	\item Asignar a partir de la base de datos, profesores a los cursos tomando en cuenta limitaciones de horario de los mismos y cantidad de grupos por 	curso.
	\item Obtener un horario en el cual los cursos de cada bloque tenga al menos una posibilidad de ser matriculados todos sin que allá un traslape de 	horarios entre ellos.
\end{itemize}
  
\end{block}
\end{frame}



\section{Implementación}
\begin{frame}{Herramientas}
\begin{block}{}
\begin{itemize}
	\item \textbf{C++:} Herramienta principal para el desarrollo de la librería
	
	\item \textbf{MySQL:} Servidor de base de datos utilizada
	
	\item \textbf{Otras Herramientas:} Apache, PHP, PHPAdmin.

\begin{figure}[!h]
\centering
\includegraphics[width=0.40\textwidth]{./AAUgraphics/tools.jpg}
%\caption{ \scriptsize }
\end{figure}
	
 \end{itemize}
\end{block}
\end{frame}





\begin{frame}{Diagrama de Clases}
\begin{center}
    \includegraphics[width=\textwidth]{diagramaClases1}
\end{center}
\end{frame}

\begin{frame}{Diagrama de Clases}
\begin{center}
    \includegraphics[width=\textwidth]{diagramaClases2}
\end{center}
\end{frame}

\begin{frame}{Diagrama de Clases}
\begin{center}
    \includegraphics[width=\textwidth]{diagramaClases3}
\end{center}
\end{frame}






\section{Diagrama de Flujo }
% motivation for creating this theme
\begin{frame}{Algoritmo y Diagrama de Flujo (simplificado)}{}
\begin{block}{}


%Imagen
\begin{figure}[!h]
\centering
\includegraphics[width=0.50\textwidth]{./AAUgraphics/flux1.png}
%\caption{ \scriptsize }
\end{figure}

\end{block}
\end{frame}


\begin{frame}{Algoritmo y Diagrama de Flujo (simplificado)}{}
\begin{block}{}


%Imagen
\begin{figure}[!h]
\centering
\includegraphics[width=0.50\textwidth]{./AAUgraphics/flux2.png}
%\caption{ \scriptsize }
\end{figure}

\end{block}
\end{frame}


\begin{frame}{Cronograma}{}
\begin{block}{}


%Imagen
\begin{figure}[!h]
\centering
\includegraphics[width=0.90\textwidth]{./AAUgraphics/ganttcolor.png}
%\caption{ \scriptsize }
\end{figure}

\end{block}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






\section{En conclusión y logros hasta el momento }
\begin{frame}{Logros}
\begin{block}{}
\begin{itemize}
         \item Declaración de todas las clases.
         \item Creación de la base de datos.
         \item Conexión con la base de datos y btención de resultados a
            consultas.
        \item Implementación de algunas clases y pruebas con estas.

\end{itemize}


\begin{figure}[!h]
\begin{center}
\includegraphics[width=.4\textwidth]{./AAUgraphics/logro.jpg}
%\caption{ \scriptsize }
\end{center}
\end{figure}

\end{block}
\end{frame}






\begin{frame}{Demostración}{}
\begin{block}{}
\begin{figure}[!h]
\begin{center}
\includegraphics[width=.9\textwidth]{./AAUgraphics/code.jpg}
%\caption{ \scriptsize }
\end{center}
\end{figure}
\end{block}
\end{frame}







\begin{frame}{}{}
\begin{block}{}

\begin{figure}[!h]
\begin{center}
\includegraphics[width=.8\textwidth]{./AAUgraphics/gracias.jpg}
%\caption{ \scriptsize }
\end{center}
\end{figure}

\end{block}
\end{frame}




%\begin{frame}{}{}
%\begin{block}{}
%
%\begin{figure}[!h]
%
%\begin{center}
%\includegraphics[width=.8\textwidth]{./AAUgraphics/gracias.jpg}
%\caption{ \scriptsize }
%\end{center}
%\end{figure}
%
%\end{block}
%\end{frame}

\begin{frame}{Preguntas}{}
\begin{block}{}

 \begin{figure}[!h]
 \begin{flushleft}
\includegraphics[width=.25\textwidth]{./AAUgraphics/preguntas1.jpg}
%\caption{ \scriptsize }
\end{flushleft}
\end{figure}

\begin{figure}[!h]
\begin{flushright}
\includegraphics[width=.25\textwidth]{./AAUgraphics/preguntas2.jpg}
%\caption{ \scriptsize }
\end{flushright}
\end{figure}

\end{block}
\end{frame}




\end{document}
%%%%% HASTA AQUí!!!! ------FIN------- %%%%%%%%%%%%%%%%%%%%%%
